1) 	public class Click { }
	public class Clack extends Click { }
	
2) 	public abstract class Top { }
	public class Tip extends Top { }
	
3) 	public abstract class Fee { }
	public abstract class Fi extends Fee { }
	
4) 	public interface Foo { }
	public class Bar implements Foo { }
	public class Baz extends Bar { }
	
5) 	public interface Zeta { }
	public interface Beta { }
	public class Alpha implements Zeta { }
	public class Delta extends Alpha implements Beta { }